{
  "name": "@frontside/lspx",
  "license": "MIT",
  "tasks": {
    "dev": "deno -A jsr:@effection-contrib/watch deno task compile",
    "test": "deno test -A",
    "compile": "deno compile -o dist/lspx --allow-env --allow-run main.ts",
    "build:jsr": "deno -A tasks/build-jsr.ts"
  },
  "imports": {
    "@effectionx/test-adapter": "jsr:@effectionx/test-adapter@^0.1.0",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "deepmerge": "npm:deepmerge@^4.3.1",
    "effection": "jsr:@effection/effection@^4.0.0-beta.2",
    "@std/assert": "jsr:@std/assert@1",
    "optics-ts": "npm:optics-ts@^2.4.1",
    "vscode-jsonrpc": "npm:vscode-jsonrpc@^8.2.1",
    "vscode-languageserver-protocol": "npm:vscode-languageserver-protocol@^3.17.5",
    "zod": "npm:zod@^3.24.2",
    "zod-opts": "npm:zod-opts@^0.1.8"
  },
  "exports": {
    ".": "./main.ts",
    "./server": "./mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "require-yield"]
    }
  }
}
